{
  "Variables": {
    "urlWebApi": "https://localhost:7028/api/",
    "llaveCifrado": "mvMSrmBRBeKHADG2hQfztQVFJmStZj4b" // Llave para encriptar contraseña
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "RecaptchaSettings": {
    "site_key": "",
    "private_key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}